# PSR_30

./: PSR_Add_Document.sln
PSR_Add_Document/: PSR_Add_Document.csproj  Program.cs
PSR_Add_Document/Controllers/: Customer.cs  CustomersController.cs  HomeController.cs
PSR_Add_Document/Migrations/: 20230730203211_psr.Designer.cs  20230730203211_psr.cs  20230730233532_PSR.Designer.cs  20230730233532_PSR.cs  20230731002535_Psr2.Designer.cs  20230731002535_Psr2.cs  CustomerDbContextModelSnapshot.cs
PSR_Add_Document/Models/: Customer.cs  CustomerDocument.cs  DbModels.cs  ErrorViewModel.cs  OTPManage.cs  OtpVerificationOptions.cs  SessionCustomer.cs  VMCustomerDocument.cs
PSR_Add_Document/Models/DbModels/: Audit.cs  BranchUserLogin.cs  CustomerUserLogin.cs  Role.cs
PSR_Add_Document/Models/GlobalClass/: Config.cs  GetIp.cs  UrlEncryption.cs
PSR_Add_Document/Properties/: launchSettings.json
PSR_Add_Document/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml  IISProfile1.pubxml
PSR_Add_Document/ViewModel/: VMCustomer.cs  VMCustomerDetails.cs  VMOTPManage.cs
PSR_Add_Document/Views/: _ViewImports.cshtml
PSR_Add_Document/Views/Customers/: AddDocument.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FeedBack.cshtml  Index.cshtml  Login.cshtml  OTP.cshtml  SessionYearError.cshtml  ValidCheckOTP.cshtml  VerifyOtp.cshtml  ViewCustomerDetails.cshtml  ViewDocuments.cshtml
PSR_Add_Document/Views/Home/: Index.cshtml  Registration.cshtml
PSR_Add_Document/Views/Shared/: _Layout.cshtml
PSR_Add_Document/wwwroot/Images/: 413ab614-2a42-43ac-8f2f-6a61a0c9ce8d_Microsoft.AspNetCore.Http.FormFile
